# weather-apps

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/razu/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/razu/weather/: Apps.java
app/src/main/java/com/razu/weather/adapter/: WeatherAdapter.java
app/src/main/java/com/razu/weather/factory/: WeatherViewModelFactory.java
app/src/main/java/com/razu/weather/interfaces/: FragmentChanger.java
app/src/main/java/com/razu/weather/listener/: OnItemClickListener.java
app/src/main/java/com/razu/weather/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  Weathers.java  Wind.java
app/src/main/java/com/razu/weather/notification/: AlarmNotificationReceiver.java  BootReceiver.java  NotificationService.java
app/src/main/java/com/razu/weather/repository/: WeatherRepository.java
app/src/main/java/com/razu/weather/service/: LocationService.java  RetrofitInstance.java  WeatherResponse.java  WeatherService.java
app/src/main/java/com/razu/weather/util/: WeatherApi.java
app/src/main/java/com/razu/weather/view/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/razu/weather/view/fragment/: CitiesTempFragment.java  LocationViewFragment.java
app/src/main/java/com/razu/weather/viewModel/: WeatherViewModel.java
app/src/main/res/drawable/: ic_clear_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_cities_temp.xml  fragment_location_view.xml  weather_list_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/razu/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
